#game {
    width: 100%;
    height: 600px;
    background: url(../assets/sky.png);
    position: relative;

    .bird {
        position: absolute;
        width: 30px;
        height: 30px;
        background: url(../assets/birds.png);
        left: 50%;
        transform: translateX(-50%);
        top: 235px;
        transition: top .3s linear;
    }

    .start {
        position: absolute;
        width: 200px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        top: 295px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bolder;
        transition: all .3s linear;
        cursor: pointer;
    }

    .start-white {
        color: white;
        font-size: 24px;
    }

    .start-blue {
        color: #0099ff;
        font-size: 36px;
    }

    .score {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        color: white;
        font-weight: bolder;
        font-size: 24px;
        display: none;
        z-index: 1;
    }

    .mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: black;
        opacity: 0.7;
        display: none;
        z-index: 2;
    }

    .end {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
        z-index: 3;
        .over {
            font-size: 35px;
            font-weight: bolder;
            color: red;
        }

        .result,
        .final_score {
            margin-top: 20px;
            color: #ff0;
            font-size: 20px;
            font-weight: bold;
        }

        .rank_list{
            margin-top: 20px;
            color: #09f;
            text-align: left;
            li {
                height: 30px;
                margin-bottom: 10px;
                line-height: 30px;
                padding: 0 10px;
                font-size: 13px;
                span {
                    display: inline-block;
                }
                .rank_degree {
                    width: 14px;
                    height: 14px;
                    line-height: 14px;
                    margin-right: 10px;
                    text-align: center;
                    color: white;
                    background: #8eb9f5;
                    font-size: 12px;
                }

                .rank_degree.first {
                    background: #f54545;
                }

                .rank_degree.second {
                    background: #ff8547;
                }

                .rank_degree.third {
                    background: #ffac38;
                }

                .rank_score {
                    width: 30px;
                }
            }
        }

        .restart {
            color: #09f;
            font-size: 18px;
            font-weight: bolder;
            cursor: pointer;
        }
    }

    .pipe {
        position: absolute;
        width: 52px;
        height: 150px;
        z-index: 0;
    }

    .pipe-up {
        top: 0;
        background: url('../assets/pipe2.png');
        background-position-y: bottom;
    }

    .pipe-down {
        bottom: 0;
        background: url('../assets/pipe1.png');
    }
}